## Instalação de Dependências

In [273]:
%pip install pandas

Requirement already satisfied: pandas in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [274]:
%pip install openpyxl

Requirement already satisfied: openpyxl in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

# Tratamento dos dados da tabela STATUS

In [275]:
import pandas as pd

In [276]:
df_falhas = pd.read_csv('/home/linguica/isabelle/sprint3/sprint3v2/FALHAS_PREDICT.csv')

Como o arquivo em exel tinha várias abas com dados, foi necessário juntar os dados de todas essas abas em um unico arquivo

In [277]:
import pandas as pd

# Definir o caminho base
BASE_PATH = '/home/linguica/isabelle/sprint3/sprint3v2/STATUS_PREDICTOR_ANO.xlsx'
column_names = ['KNR', 'STATUS', 'DATA']  # Nomes das colunas a serem usadas

def read_excel_sheets(file_path):
    # Carregar o arquivo Excel
    excel_data = pd.ExcelFile(f'{BASE_PATH}{file_path}')
    
    df_list = []
    
    for i, sheet in enumerate(excel_data.sheet_names):
        print(f'Processing sheet {sheet}')
        # A primeira aba tem o cabeçalho correto
        if i == 0:
            df = pd.read_excel(excel_data, sheet_name=sheet, header=0)
        else:
            # Nas outras abas, ler os dados sem cabeçalho
            df = pd.read_excel(excel_data, sheet_name=sheet, header=None)
            # Renomear colunas para 'Unnamed: 1', 'Unnamed: 2', etc., e limpar
            df = pd.DataFrame(df[[1, 2, 3]])  # Selecionar as colunas certas
            df.columns = column_names  # Atribuir os nomes das colunas
            
        df_list.append(df)
        print(f'Processed {df.shape[0]} rows')
    
    print(f'Processed {len(df_list)} sheets')
    return pd.concat(df_list, ignore_index=True)

# Usar a função
df_tst = read_excel_sheets("")
print(df_tst.head())

/home/linguica/rodrigo/EstudoDados/venv/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Processing sheet Relatório 1
Processed 1048574 rows
Processing sheet Relatório 1(1)
Processed 1048575 rows
Processing sheet Relatório 1(2)
Processed 1048575 rows
Processing sheet Relatório 1(3)
Processed 1048575 rows
Processing sheet Relatório 1(4)
Processed 153682 rows
Processed 5 sheets
   Unnamed: 0    Unnamed: 1 Unnamed: 2           Unnamed: 3  KNR STATUS DATA
0         NaN           KNR     STATUS                 DATA  NaN    NaN  NaT
1         NaN  2023-2016173       G620  2023-06-06 07:50:27  NaN    NaN  NaT
2         NaN  2023-2016173       M620  2023-06-06 07:50:27  NaN    NaN  NaT
3         NaN  2023-2026032       G620  2023-06-20 17:35:51  NaN    NaN  NaT
4         NaN  2023-2026032       M620  2023-06-20 17:35:51  NaN    NaN  NaT

Removendo as linhas onde a coluna "STATUS" contém valores nulos

In [278]:
df_tst = df_tst[df_tst["STATUS"].isnull()==False]
df_tst.shape

(3299407, 7)

Início do tratamento das colunas necessárias da tabela STATUS

In [279]:
df_tst.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,KNR,STATUS,DATA
1048574,NaN,NaN,NaN,NaN,2023-4026002,R600,2023-09-29 07:14:44
1048575,NaN,NaN,NaN,NaN,2023-4026002,R700,2023-09-29 07:38:47
1048576,NaN,NaN,NaN,NaN,2023-4026002,R725,2023-09-29 07:53:00
1048577,NaN,NaN,NaN,NaN,2023-4026002,R750,2023-09-29 08:16:23
1048578,NaN,NaN,NaN,NaN,2023-4026002,R755,2023-09-29 08:17:01

In [280]:
df_tst = df_tst.drop(columns=["Unnamed: 0", "Unnamed: 1", "Unnamed: 2", "Unnamed: 3"])

In [281]:
df_tst.head()

                  KNR STATUS                DATA
1048574  2023-4026002   R600 2023-09-29 07:14:44
1048575  2023-4026002   R700 2023-09-29 07:38:47
1048576  2023-4026002   R725 2023-09-29 07:53:00
1048577  2023-4026002   R750 2023-09-29 08:16:23
1048578  2023-4026002   R755 2023-09-29 08:17:01

In [282]:
df_tst = df_tst.reset_index()

In [283]:
df_tst.columns

Index(['index', 'KNR', 'STATUS', 'DATA'], dtype='object')

In [284]:
df_tst.head()

     index           KNR STATUS                DATA
0  1048574  2023-4026002   R600 2023-09-29 07:14:44
1  1048575  2023-4026002   R700 2023-09-29 07:38:47
2  1048576  2023-4026002   R725 2023-09-29 07:53:00
3  1048577  2023-4026002   R750 2023-09-29 08:16:23
4  1048578  2023-4026002   R755 2023-09-29 08:17:01

In [285]:
df_tst.drop(columns=['index'])

                  KNR STATUS                DATA
0        2023-4026002   R600 2023-09-29 07:14:44
1        2023-4026002   R700 2023-09-29 07:38:47
2        2023-4026002   R725 2023-09-29 07:53:00
3        2023-4026002   R750 2023-09-29 08:16:23
4        2023-4026002   R755 2023-09-29 08:17:01
...               ...    ...                 ...
3299402  2024-2976013   L66A 2024-06-04 08:27:58
3299403  2024-2976013   L662 2024-06-04 08:28:35
3299404  2024-2976013   L700 2024-06-04 08:44:57
3299405  2024-2976013   I100 2024-06-04 08:47:11
3299406  2024-2976013   L800 2024-06-04 08:47:11

[3299407 rows x 3 columns]

In [286]:
df_tst.shape

(3299407, 4)

In [287]:
n = 0
arr = list(set(df_falhas["KNR"]))
arrL = list(set(df_tst["KNR"]))
for k in arr:
    if k in arrL:
        n+=1

In [288]:
print(n)

35674

Aqui, foram selecionados apenas as estações de status que se relacionam com os HALLEs até o ZP7, antes dos dados de rodagem do carro

In [289]:
# Lista de valores que você quer filtrar
status_filtrados = ['R750', 'L540', 'G700', 'M600', 'M700']

# Filtrando o DataFrame e sobrescrevendo ele mesmo
df_tst = df_tst[df_tst['STATUS'].isin(status_filtrados)]

# Exibindo o resultado
print(df_tst)

           index           KNR STATUS                DATA
3        1048577  2023-4026002   R750 2023-09-29 08:16:23
18       1048592  2023-4026002   L540 2023-10-02 09:20:28
37       1048611  2023-4026002   G700 2023-10-03 10:46:02
39       1048613  2023-4026002   M600 2023-10-03 12:21:54
43       1048617  2023-4026002   M700 2023-10-03 13:31:36
...          ...           ...    ...                 ...
3299281  4347855  2024-2976010   R750 2024-05-24 16:02:47
3299298  4347872  2024-2976010   L540 2024-06-05 21:08:10
3299313  4347887  2024-2976011   R750 2024-05-22 15:37:00
3299345  4347919  2024-2976012   R750 2024-05-23 09:03:19
3299381  4347955  2024-2976013   R750 2024-05-21 14:36:39

[294641 rows x 4 columns]

In [290]:
status_per_knr = df_tst.groupby('KNR')['STATUS'].unique().reset_index()

status_per_knr

                KNR                          STATUS
0      2023-4026002  [R750, L540, G700, M600, M700]
1      2023-4026003  [R750, L540, G700, M600, M700]
2      2023-4026004  [R750, L540, G700, M600, M700]
3      2023-4026005  [R750, L540, G700, M600, M700]
4      2023-4026006  [R750, L540, G700, M600, M700]
...             ...                             ...
60905  2024-2976009                    [R750, L540]
60906  2024-2976010                    [R750, L540]
60907  2024-2976011                          [R750]
60908  2024-2976012                          [R750]
60909  2024-2976013                          [R750]

[60910 rows x 2 columns]

In [291]:
# Supondo que a coluna de data se chame 'DATA'
df_tst['DATA'] = pd.to_datetime(df_tst['DATA'])

# Exibindo o resultado
print(df_tst.dtypes)  # Para confirmar que a coluna foi convertida para datetime

index              int64
KNR               object
STATUS            object
DATA      datetime64[ns]
dtype: object

Mantendo na base de dados apenas os KNR com as estações que estão antes do teste de rodagem

In [293]:
# Defina os status necessários
status_necessarios = ['R750', 'L540', 'G700', 'M600', 'M700']

# Filtrando o DataFrame para os status que você quer
df_filtrado = df_tst[df_tst['STATUS'].isin(status_necessarios)]

# Criar um DataFrame com KNR e STATUS para indicar presença
df_filtrado['Presença'] = 1

# Usar pivot_table para transformar STATUS em colunas e KNR em linhas
df_pivot = df_filtrado.pivot_table(index='KNR', columns='STATUS', values='Presença', aggfunc='max', fill_value=0)

# Garantir que todas as colunas necessárias estão presentes (incluindo aquelas que não têm dados)
df_pivot = df_pivot.reindex(columns=status_necessarios, fill_value=0)

# Resetar o índice para tornar KNR uma coluna normal novamente
df_pivot.reset_index(inplace=True)

# Exibir o resultado
print(df_pivot)

STATUS           KNR  R750  L540  G700  M600  M700
0       2023-4026002     1     1     1     1     1
1       2023-4026003     1     1     1     1     1
2       2023-4026004     1     1     1     1     1
3       2023-4026005     1     1     1     1     1
4       2023-4026006     1     1     1     1     1
...              ...   ...   ...   ...   ...   ...
60905   2024-2976009     1     1     0     0     0
60906   2024-2976010     1     1     0     0     0
60907   2024-2976011     1     0     0     0     0
60908   2024-2976012     1     0     0     0     0
60909   2024-2976013     1     0     0     0     0

[60910 rows x 6 columns]

Transformando dados de data para datetime para facilitar o tratamento desses dados

In [294]:
# Garantir que DATA esteja no formato datetime
df_tst['DATA'] = pd.to_datetime(df_tst['DATA'])

In [295]:
# Ordenar o DataFrame por KNR e DATA
df_tst.sort_values(by=['KNR', 'DATA'], inplace=True)

Definindo a ordem cronológica da passagem dos carros por cada estação, para poder calcular com maior precisão quanto tempo cada KNR levou em cada estação.

In [296]:
# Definir a ordem dos status
status_necessarios = ['R750', 'L540', 'G700', 'M600', 'M700']

# Criar colunas para armazenar o tempo de cada status
for status in status_necessarios:
    df_tst[f'Tempo{status}'] = pd.Timedelta(seconds=0)

Criando colunas com a informação de quanto tempo cada KNR levou em cada estação

In [297]:
# Função para calcular o tempo entre status
def calcular_tempo_por_status(df):
    for i in range(len(status_necessarios) - 1):
        status_atual = status_necessarios[i]
        proximo_status = status_necessarios[i + 1]
        
        # Filtrar o DataFrame para o status atual e o próximo status
        df_status_atual = df[df['STATUS'] == status_atual]
        df_proximo_status = df[df['STATUS'] == proximo_status]
        
        # Para cada linha no status atual, buscar a próxima ocorrência no próximo status
        for idx, row in df_status_atual.iterrows():
            # Encontrar a próxima linha no próximo status para o mesmo KNR
            proxima_linha = df_proximo_status[df_proximo_status['KNR'] == row['KNR']]
            
            if not proxima_linha.empty:
                # Calcular a diferença de tempo entre o status atual e o próximo status
                tempo_gasto = proxima_linha['DATA'].iloc[0] - row['DATA']
                df.at[idx, f'Tempo{status_atual}'] = tempo_gasto

    return df

In [298]:
# Aplicar a função para calcular o tempo para cada KNR
df_tst = df_tst.groupby('KNR', group_keys=False).apply(calcular_tempo_por_status)

# Exibir o resultado
df_tst.head()

/tmp/ipykernel_6816/1833544416.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_tst = df_tst.groupby('KNR', group_keys=False).apply(calcular_tempo_por_status)

,index,KNR,STATUS,DATA,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700
3,1048577,2023-4026002,R750,2023-09-29 08:16:23,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days
18,1048592,2023-4026002,L540,2023-10-02 09:20:28,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days
37,1048611,2023-4026002,G700,2023-10-03 10:46:02,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days
39,1048613,2023-4026002,M600,2023-10-03 12:21:54,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days
43,1048617,2023-4026002,M700,2023-10-03 13:31:36,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days

In [299]:
df_tst.fillna(pd.Timedelta(seconds=0), inplace=True)

In [300]:
df_tst.head()

,index,KNR,STATUS,DATA,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700
3,1048577,2023-4026002,R750,2023-09-29 08:16:23,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days
18,1048592,2023-4026002,L540,2023-10-02 09:20:28,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days
37,1048611,2023-4026002,G700,2023-10-03 10:46:02,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days
39,1048613,2023-4026002,M600,2023-10-03 12:21:54,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days
43,1048617,2023-4026002,M700,2023-10-03 13:31:36,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days

Criação de colunas indicando se o carro passou ou não pela estação. Se ele tiver passado, recebe 1, se não, recebe 0.

In [301]:
# Defina os status necessários
status_necessarios = ['R750', 'L540', 'G700', 'M600', 'M700']

# Filtrar o DataFrame para os status que você quer
df_filtrado = df_tst[df_tst['STATUS'].isin(status_necessarios)]

# Criar uma coluna de presença
df_filtrado['Presença'] = 1

# Criar uma tabela dinâmica para cada status
df_status_columns = df_filtrado.pivot_table(index='KNR', columns='STATUS', values='Presença', aggfunc='max', fill_value=0)

# Garantir que todas as colunas necessárias estejam presentes (incluindo aquelas que não têm dados)
df_status_columns = df_status_columns.reindex(columns=status_necessarios, fill_value=0)

# Resetar o índice para tornar KNR uma coluna normal novamente
df_status_columns.reset_index(inplace=True)

# Mesclar com o DataFrame original
df_tst = df_tst.merge(df_status_columns, on='KNR', how='left')

df_tst.head()

,index,KNR,STATUS,DATA,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700,R750,L540,G700,M600,M700
0,1048577,2023-4026002,R750,2023-09-29 08:16:23,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1
1,1048592,2023-4026002,L540,2023-10-02 09:20:28,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1
2,1048611,2023-4026002,G700,2023-10-03 10:46:02,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days,1,1,1,1,1
3,1048613,2023-4026002,M600,2023-10-03 12:21:54,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days,1,1,1,1,1
4,1048617,2023-4026002,M700,2023-10-03 13:31:36,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1

In [302]:
df_tst.columns

Index(['index', 'KNR', 'STATUS', 'DATA', 'TempoR750', 'TempoL540', 'TempoG700',
       'TempoM600', 'TempoM700', 'R750', 'L540', 'G700', 'M600', 'M700'],
      dtype='object')

Retirando colunas que não são mais necessárias nesse dataset

In [303]:
df_tst.drop(columns=['STATUS', 'DATA', 'index'])

,KNR,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700,R750,L540,G700,M600,M700
0,2023-4026002,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1
1,2023-4026002,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1
2,2023-4026002,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days,1,1,1,1,1
3,2023-4026002,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days,1,1,1,1,1
4,2023-4026002,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
294636,2024-2976010,12 days 05:05:23,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,0,0,0
294637,2024-2976010,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,0,0,0
294638,2024-2976011,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,0,0,0,0
294639,2024-2976012,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,0,0,0,0
294640,2024-2976013,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,0,0,0,0

## Relacionando dados da tabela de falhas e status para validar quais KNRs tiveram falhas

Se um KNR estiver nas duas tabelas, significa que é um carro que teve alguma falha, se não, ele não teve falhas

In [307]:
# Especificar o caminho e nome do arquivo CSV onde deseja salvar
df_tst.to_csv('statusTratadoV2.csv', index=False)

In [308]:
df_monstro = pd.read_csv('/home/linguica/isabelle/sprint3/sprint3v2/df_combined_final_monstro.csv')

In [309]:
df_monstro.head()

,Unnamed: 0,KNR,Nvezes1,Nvezes2,Nvezes718,SomaTempo1,SomaTempo2,SomaTempo718,Intervalo_SomaTempo1,Intervalo_SomaTempo2,Intervalo_SomaTempo718,TemFalhaRod
0,0,2023-2016173,0.0,16.0,40.0,0 days 00:00:00,0 days 00:00:40,0 days 10:15:26,NaN,<1 dia,<1 dia,0
1,1,2023-2026098,0.0,20.0,90.0,0 days 00:00:00,0 days 00:00:03,0 days 09:38:18,NaN,<1 dia,<1 dia,1
2,2,2023-2026162,0.0,20.0,50.0,0 days 00:00:00,0 days 00:00:10,0 days 02:15:14,NaN,<1 dia,<1 dia,0
3,3,2023-2026175,0.0,14.0,49.0,0 days 00:00:00,0 days 00:00:18,2 days 06:06:06,NaN,<1 dia,1 dia - 1 semana,0
4,4,2023-2026215,0.0,26.0,91.0,0 days 00:00:00,0 days 00:00:20,12 days 20:23:08,NaN,<1 dia,1 semana - 1 mês,0

In [310]:
df_status = pd.read_csv('/home/linguica/isabelle/sprint3/sprint3v2/statusTratadoV2.csv')

In [312]:
# Realizar o merge das tabelas df_status e df_monstro com base na coluna 'KNR'
# Mantendo apenas os KNRs presentes em df_status
df_merged = pd.merge(df_status, df_monstro, on='KNR', how='left')

# Opcional: Se quiser remover as linhas onde não houve correspondência em df_monstro (linhas com NaN)
df_merged = df_merged.dropna()

# Exibir as primeiras linhas do DataFrame resultante
print(df_merged.head())

     index           KNR STATUS                 DATA        TempoR750  \
0  1048577  2023-4026002   R750  2023-09-29 08:16:23  3 days 01:04:05
1  1048592  2023-4026002   L540  2023-10-02 09:20:28  0 days 00:00:00
2  1048611  2023-4026002   G700  2023-10-03 10:46:02  0 days 00:00:00
3  1048613  2023-4026002   M600  2023-10-03 12:21:54  0 days 00:00:00
4  1048617  2023-4026002   M700  2023-10-03 13:31:36  0 days 00:00:00

         TempoL540        TempoG700        TempoM600 TempoM700  R750  ...  \
0  0 days 00:00:00  0 days 00:00:00  0 days 00:00:00    0 days     1  ...
1  1 days 01:25:34  0 days 00:00:00  0 days 00:00:00    0 days     1  ...
2  0 days 00:00:00  0 days 01:35:52  0 days 00:00:00    0 days     1  ...
3  0 days 00:00:00  0 days 00:00:00  0 days 01:09:42    0 days     1  ...
4  0 days 00:00:00  0 days 00:00:00  0 days 00:00:00    0 days     1  ...

   Nvezes1  Nvezes2  Nvezes718       SomaTempo1       SomaTempo2  \
0     18.0    452.0       14.0  0 days 02:25:48  8 days 10:37:42
1     18.0    452.0       14.0  0 days 02:25:48  8 days 10:37:42
2     18.0    452.0       14.0  0 days 02:25:48  8 days 10:37:42
3     18.0    452.0       14.0  0 days 02:25:48  8 days 10:37:42
4     18.0    452.0       14.0  0 days 02:25:48  8 days 10:37:42

      SomaTempo718  Intervalo_SomaTempo1  Intervalo_SomaTempo2  \
0  0 days 10:36:04                <1 dia      1 semana - 1 mês
1  0 days 10:36:04                <1 dia      1 semana - 1 mês
2  0 days 10:36:04                <1 dia      1 semana - 1 mês
3  0 days 10:36:04                <1 dia      1 semana - 1 mês
4  0 days 10:36:04                <1 dia      1 semana - 1 mês

  Intervalo_SomaTempo718 TemFalhaRod
0                 <1 dia         0.0
1                 <1 dia         0.0
2                 <1 dia         0.0
3                 <1 dia         0.0
4                 <1 dia         0.0

[5 rows x 25 columns]

In [313]:
df_merged

,index,KNR,STATUS,DATA,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700,R750,...,Nvezes1,Nvezes2,Nvezes718,SomaTempo1,SomaTempo2,SomaTempo718,Intervalo_SomaTempo1,Intervalo_SomaTempo2,Intervalo_SomaTempo718,TemFalhaRod
0,1048577,2023-4026002,R750,2023-09-29 08:16:23,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,...,18.0,452.0,14.0,0 days 02:25:48,8 days 10:37:42,0 days 10:36:04,<1 dia,1 semana - 1 mês,<1 dia,0.0
1,1048592,2023-4026002,L540,2023-10-02 09:20:28,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days,1,...,18.0,452.0,14.0,0 days 02:25:48,8 days 10:37:42,0 days 10:36:04,<1 dia,1 semana - 1 mês,<1 dia,0.0
2,1048611,2023-4026002,G700,2023-10-03 10:46:02,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days,1,...,18.0,452.0,14.0,0 days 02:25:48,8 days 10:37:42,0 days 10:36:04,<1 dia,1 semana - 1 mês,<1 dia,0.0
3,1048613,2023-4026002,M600,2023-10-03 12:21:54,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days,1,...,18.0,452.0,14.0,0 days 02:25:48,8 days 10:37:42,0 days 10:36:04,<1 dia,1 semana - 1 mês,<1 dia,0.0
4,1048617,2023-4026002,M700,2023-10-03 13:31:36,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,...,18.0,452.0,14.0,0 days 02:25:48,8 days 10:37:42,0 days 10:36:04,<1 dia,1 semana - 1 mês,<1 dia,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218462,3433027,2024-1916086,M700,2024-04-05 12:05:17,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,...,54.0,2106.0,198.0,0 days 02:48:40,64 days 14:17:28,37 days 16:08:26,<1 dia,1 mês - 3 meses,1 mês - 3 meses,0.0
231227,3578556,2024-2016184,R750,2024-03-21 17:53:25,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,...,48.0,1832.0,88.0,0 days 01:19:55,21 days 22:01:43,13 days 01:04:31,<1 dia,1 semana - 1 mês,1 semana - 1 mês,0.0
231228,3578595,2024-2016184,G700,2024-04-10 14:15:40,0 days 00:00:00,0 days 00:00:00,4 days 21:32:52,0 days 00:00:00,0 days,1,...,48.0,1832.0,88.0,0 days 01:19:55,21 days 22:01:43,13 days 01:04:31,<1 dia,1 semana - 1 mês,1 semana - 1 mês,0.0
231229,3578600,2024-2016184,M600,2024-04-15 11:48:32,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:01,0 days,1,...,48.0,1832.0,88.0,0 days 01:19:55,21 days 22:01:43,13 days 01:04:31,<1 dia,1 semana - 1 mês,1 semana - 1 mês,0.0
231230,3578602,2024-2016184,M700,2024-04-15 11:48:33,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,...,48.0,1832.0,88.0,0 days 01:19:55,21 days 22:01:43,13 days 01:04:31,<1 dia,1 semana - 1 mês,1 semana - 1 mês,0.0

In [333]:
df_merged.columns

Index(['index', 'KNR', 'STATUS', 'DATA', 'TempoR750', 'TempoL540', 'TempoG700',
       'TempoM600', 'TempoM700', 'R750', 'L540', 'G700', 'M600', 'M700',
       'Nvezes1', 'Nvezes2', 'Nvezes718', 'FALHAS'],
      dtype='object')

In [334]:
df_merged = df_merged.drop(columns=['index', 'Nvezes1', 'Nvezes2', 'Nvezes718'])

In [336]:
df_merged.head()

,KNR,STATUS,DATA,TempoR750,TempoL540,TempoG700,TempoM600,TempoM700,R750,L540,G700,M600,M700,FALHAS
0,2023-4026002,R750,2023-09-29 08:16:23,3 days 01:04:05,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1,1
1,2023-4026002,L540,2023-10-02 09:20:28,0 days 00:00:00,1 days 01:25:34,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1,1
2,2023-4026002,G700,2023-10-03 10:46:02,0 days 00:00:00,0 days 00:00:00,0 days 01:35:52,0 days 00:00:00,0 days,1,1,1,1,1,1
3,2023-4026002,M600,2023-10-03 12:21:54,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 01:09:42,0 days,1,1,1,1,1,1
4,2023-4026002,M700,2023-10-03 13:31:36,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,1,1,1,1,1,1

In [337]:
df_merged.to_csv('df_completoV3.csv', index=False)